<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/28 17:39:59.000.206,C:\Users\AERO\Documents\Embarcadero\Studio\Projects\VisualiDados\frmMain.fmx=C:\Users\AERO\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/06/28 17:40:04.000.503,C:\Users\AERO\Documents\Embarcadero\Studio\Projects\VisualiDados\VisualiDados.dproj=C:\Users\AERO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/06/30 10:27:43.000.549,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\VisualiDados\frmLogin.fmx=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\VisualiDados\Unit2.fmx</Transaction>
    <Transaction>2017/06/30 10:27:43.000.549,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\VisualiDados\frmLogin.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\VisualiDados\Unit2.pas</Transaction>
    <Transaction>2017/07/02 19:39:45.000.103,=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas</Transaction>
    <Transaction>2017/07/02 19:39:51.000.239,C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas=C:\Users\Eduardo\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\uSessaoAndroid.pas</Transaction>
    <Transaction>2017/07/16 18:16:20.000.510,=C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas</Transaction>
    <Transaction>2017/07/16 18:17:12.000.074,C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\dmMainAndroid.pas=C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas</Transaction>
    <Transaction>2017/07/16 18:17:12.000.074,C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\dmMainAndroid.dfm=C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.dfm</Transaction>
    <Transaction>2017/07/17 20:37:53.000.414,=C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas</Transaction>
    <Transaction>2017/07/17 20:38:09.000.048,C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\Unit1.pas=C:\Users\dudu_\Documents\Embarcadero\Studio\Projects\AeroAndroid\VisualiDados\uAndroidUdf.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0024433968"/>
	</ActiveMobileDevice>
</BorlandProject>
